Fibronectin type III domain containing	ENSG00000006016.11
Nuclear factor I family	ENSG00000008441.16
Methyl-CpG binding domain containing	ENSG00000071655.18
NuRD complex subunits	ENSG00000071655.18
Protein phosphatase 1 regulatory subunits	ENSG00000076826.9,ENSG00000125503.13,ENSG00000142235.9,ENSG00000196218.12
CAMSAP family	ENSG00000076826.9
MicroRNA protein coding host genes	ENSG00000076826.9,ENSG00000088247.17,ENSG00000141854.9,ENSG00000142408.4,ENSG00000176619.13
G protein subunits alpha, group q	ENSG00000088256.9
Ankyrin repeat domain containing	ENSG00000089847.12,ENSG00000125503.13
Ephrins	ENSG00000099617.4
Cyclic nucleotide gated channels	ENSG00000099822.3
Zinc fingers MIZ-type	ENSG00000105229.7
Membrane associated guanylate kinases	ENSG00000105289.15
PDZ domain containing	ENSG00000105289.15
Glutamate ionotropic receptor NMDA type subunits	ENSG00000105464.3,ENSG00000116032.5
Fibroblast growth factor family	ENSG00000105550.9
Basic helix-loop-helix proteins	ENSG00000105698.16
Nectins and nectin-like molecules	ENSG00000105767.3
C2-set domain containing	ENSG00000105767.3
V-set domain containing	ENSG00000105767.3,ENSG00000183668.18,ENSG00000243137.8,ENSG00000254415.3
Armadillo repeat containing	ENSG00000115266.11
Myosin phosphatase targeting family	ENSG00000125503.13
G protein-coupled receptors, Class A orphans	ENSG00000126251.6
Zinc fingers C2H2-type	ENSG00000127528.5,ENSG00000129911.9,ENSG00000142409.6,ENSG00000167766.18,ENSG00000186026.7,ENSG00000198464.14,ENSG00000218891.5,ENSG00000261221.3
KLF transcription factors	ENSG00000127528.5,ENSG00000129911.9
SH2 domain containing	ENSG00000129946.10
Phospholipid phosphatase related	ENSG00000129951.18
Transforming growth factor beta superfamily	ENSG00000130283.9
YEATS domain containing	ENSG00000130382.9
Super elongation complex	ENSG00000130382.9
Basic leucine zipper proteins	ENSG00000130522.5,ENSG00000245848.3
Jun transcription factor family	ENSG00000130522.5
Mitogen-activated protein kinase kinase kinases	ENSG00000130758.8
Sterile alpha motif domain containing	ENSG00000141858.11
Netrins	ENSG00000142233.11
Receptor tyrosine kinases	ENSG00000142235.9
Ajuba family	ENSG00000142279.12
Calcium channel auxiliary gamma subunits	ENSG00000142408.4
7BS protein arginine methyltranferases	ENSG00000142453.11
Small nucleolar RNA protein coding host genes	ENSG00000167658.16
Semaphorins	ENSG00000167680.16
Granule associated serine proteases of immune defence	ENSG00000172232.10
Lamins	ENSG00000176619.13
Mucins	ENSG00000181143.15
Pregnancy specific glycoproteins	ENSG00000183668.18,ENSG00000243137.8
Zinc fingers SWIM-type	ENSG00000185453.13
Shisa family members	ENSG00000187902.11
Ryanodine receptors	ENSG00000196218.12
Dishevelled binding antagonist of beta catenin family	ENSG00000197380.11
Neuropeptides	ENSG00000197487.8
Inhibitory leukocyte immunoglobulin like receptors	ENSG00000204577.11
CD molecules	ENSG00000204577.11,ENSG00000244482.10
Galectins	ENSG00000205076.4
Proteins encoded by multiple genes	ENSG00000205076.4
CUT class homeoboxes and pseudogenes	ENSG00000205922.4
Ceramide synthases	ENSG00000223802.7
Activating leukocyte immunoglobulin like receptors	ENSG00000244482.10
CCAAT/enhancer binding proteins 	ENSG00000245848.3
Sialic acid binding Ig like lectins	ENSG00000254415.3
Lysine methyltransferases	ENSG00000272333.5
SET domain containing	ENSG00000272333.5
Zinc fingers CXXC-type	ENSG00000272333.5
PHD finger proteins	ENSG00000272333.5
Armadillo like helical domain containing	ENSG00000283632.2
Dispanins	ENSG00000283758.2
